<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_ea2xdg3mak5n-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ea2xdg3mak5n-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ea2xdg3mak5n-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ea2xdg3mak5n-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ea2xdg3mak5n-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ea2xdg3mak5n-7 {
      list-style-type: none
    }

    ul.lst-kix_ea2xdg3mak5n-8 {
      list-style-type: none
    }

    ul.lst-kix_ea2xdg3mak5n-3 {
      list-style-type: none
    }

    ul.lst-kix_ea2xdg3mak5n-4 {
      list-style-type: none
    }

    ul.lst-kix_ea2xdg3mak5n-5 {
      list-style-type: none
    }

    ul.lst-kix_ea2xdg3mak5n-6 {
      list-style-type: none
    }

    .lst-kix_oavcr6fw5aok-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ea2xdg3mak5n-0 {
      list-style-type: none
    }

    ul.lst-kix_ea2xdg3mak5n-1 {
      list-style-type: none
    }

    ul.lst-kix_ea2xdg3mak5n-2 {
      list-style-type: none
    }

    .lst-kix_oavcr6fw5aok-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ea2xdg3mak5n-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_oavcr6fw5aok-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_oavcr6fw5aok-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ea2xdg3mak5n-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ea2xdg3mak5n-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_oavcr6fw5aok-0 {
      list-style-type: none
    }

    ul.lst-kix_oavcr6fw5aok-1 {
      list-style-type: none
    }

    .lst-kix_oavcr6fw5aok-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_oavcr6fw5aok-2 {
      list-style-type: none
    }

    ul.lst-kix_oavcr6fw5aok-3 {
      list-style-type: none
    }

    ul.lst-kix_oavcr6fw5aok-4 {
      list-style-type: none
    }

    ul.lst-kix_oavcr6fw5aok-5 {
      list-style-type: none
    }

    ul.lst-kix_oavcr6fw5aok-6 {
      list-style-type: none
    }

    ul.lst-kix_oavcr6fw5aok-7 {
      list-style-type: none
    }

    ul.lst-kix_oavcr6fw5aok-8 {
      list-style-type: none
    }

    .lst-kix_oavcr6fw5aok-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_oavcr6fw5aok-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_oavcr6fw5aok-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ea2xdg3mak5n-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_oavcr6fw5aok-8>li:before {
      content: "\0025a0  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c31 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 328.5pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c22 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 138.8pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c9 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 112.5pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c12 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 234pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c26 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 156pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c17 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 355.5pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c19 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c16 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c30 {
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c8 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c18 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      text-align: left
    }

    .c27 {
      padding-top: 0pt;
      padding-bottom: 10pt;
      line-height: 1.0;
      page-break-after: avoid;
      text-align: center
    }

    .c24 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c11 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: right
    }

    .c25 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c28 {
      padding-top: 5pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: right
    }

    .c32 {
      padding-top: 1.5pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: right
    }

    .c0 {
      padding-top: 1.5pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c1 {
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: right
    }

    .c5 {
      padding-top: 1.5pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c7 {
      padding-top: 5pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c15 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c29 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
      color: #1155cc;
      text-decoration: underline
    }

    .c10 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c14 {
      color: inherit;
      text-decoration: inherit
    }

    .c23 {
      padding: 0;
      margin: 0
    }

    .c20 {
      height: 0pt
    }

    .c6 {
      font-weight: 700
    }

    .c21 {
      height: 17pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c29">
  <h1 class="c27" id="h.rrkrhky4r3q">
    <span class="c16">SIDHARTH MISHRA</span>
  </h1>
  <p class="c13">
    <span>San Francisco Bay Area &#9679; </span>
    <span class="c4">
      <a class="c14" href="mailto:sidmishraw@gmail.com">sidmishraw@gmail.com</a>
    </span>
    <span class="c3">&nbsp;&#9679; 510 449 8203</span>
  </p>
  <p class="c13">
    <span class="c4">
      <a class="c14" href="https://www.google.com/url?q=https://www.linkedin.com/in/sidmishraw&amp;sa=D&amp;ust=1509506951227000&amp;usg=AFQjCNHlbQwWg4Em-UZb22eEiz_FIXzGAA">https://www.linkedin.com/in/sidmishraw</a>
    </span>
  </p>
  <p class="c13">
    <span class="c4">
      <a class="c14" href="https://www.google.com/url?q=https://github.com/sidmishraw&amp;sa=D&amp;ust=1509506951228000&amp;usg=AFQjCNElKqpThyVYopSbzOpTT_BBmoQgtg">https://github.com/sidmishraw</a>
    </span>
  </p>
  <h2 class="c18" id="h.cu8luksgwgio">
    <span class="c19">EDUCATION</span>
  </h2>
  <a id="t.7d929da47496eb27381a0d2dbe7ee814e21be15a"></a>
  <a id="t.0"></a>
  <table class="c15">
    <tbody>
      <tr class="c20">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c24">
            <span class="c6 c8">M.S., Computer Science</span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c25">
            <span class="c8 c6">San Jos&eacute; State University</span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c11">
            <span class="c8 c6">Expected June 2018</span>
          </p>
        </td>
      </tr>
      <tr class="c20">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c0">
            <span class="c3">B.Tech, Computer Science and Engineering</span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c3">Siksha &lsquo;O&rsquo; Anusandhan University, India</span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c32">
            <span class="c3">June 2014</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <h2 class="c18" id="h.3x5tf9hwovpc">
    <span class="c19">SKILLS</span>
  </h2>
  <p class="c2">
    <span>Java | </span>
    <span class="c6">JavaScript</span>
    <span>(Node.js, jQuery, Express) | </span>
    <span class="c6">Python</span>
    <span>&nbsp;| HTML | CSS | </span>
    <span class="c6">AJAX</span>
    <span>&nbsp;| </span>
    <span class="c6">RESTful Web Service designing</span>
    <span>&nbsp;| SQL | Apache Tika | Apache Solr | Jsoup | </span>
    <span class="c6">API design</span>
    <span>&nbsp;| </span>
    <span class="c6">Web technologies</span>
    <span>&nbsp;| </span>
    <span class="c6">AGILE methodologies</span>
    <span class="c3">&nbsp;| Git | SVN | Maven | Gradle | </span>
  </p>
  <h2 class="c18" id="h.shf2r8o2muqh">
    <span class="c19">PROFESSIONAL EXPERIENCE</span>
  </h2>
  <a id="t.31baa5976896c11428a6b594d76879eb0167f16d"></a>
  <a id="t.1"></a>
  <table class="c15">
    <tbody>
      <tr class="c20">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c24">
            <span class="c8 c6">Esurance Inc., An Allstate Company</span>
          </p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c11">
            <span class="c3">San Francisco, CA</span>
          </p>
        </td>
      </tr>
      <tr class="c20">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c24">
            <span class="c3">Intern, IT Data Management Team</span>
          </p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c11">
            <span class="c3">June 2017 - August 2017</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <ul class="c23 lst-kix_ea2xdg3mak5n-0 start">
    <li class="c2 c10">
      <span class="c3">Designed and implemented in-house intranet search solution tailored for Esurance associates using Java, JavaScript(Node.js,
        jQuery, NeDB, Express.js), Apache Solr, Apache Tika, JSoup, Gradle, HTML, CSS, and Linux.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Developed automated deployment scripts reducing manual intervention in deployment leading to increase in uniformity
        of installs.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Developed several proof-of-concept prototypes for performing feasibility studies of prospective features/projects.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Collaborated with an AGILE and globally distributed team.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Conducted several knowledge transfer sessions with the offshore development team and business stakeholders.</span>
    </li>
  </ul>
  <a id="t.26dcd0307a9e6ba2e4a7b734c14985f9a6513619"></a>
  <a id="t.2"></a>
  <table class="c15">
    <tbody>
      <tr class="c20">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c30">
            <span class="c8 c6">Zycus Infotech Pvt. Ltd. </span>
          </p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">Mumbai, India</span>
          </p>
        </td>
      </tr>
      <tr class="c20">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c24">
            <span class="c3">Software Engineer, Product Development Team, iAnalyze</span>
          </p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c11">
            <span class="c3">June 2014 - July 2016</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <ul class="c23 lst-kix_ea2xdg3mak5n-0">
    <li class="c2 c10">
      <span class="c3">Designed and developed key modules for the product using Java EE, Spring, Hibernate, Adobe Flex 3.0, JavaScript(jQuery),
        Linux, CSS, and HTML.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Collaborated with an AGILE development team to deliver critical releases every month.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Enhanced legacy codebase by documenting and cleaning up the code, took ownership of Flex codebase and became the single
        point of contact.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Collaborated across functional departments delivering inter-product integrations on time.</span>
    </li>
  </ul>
  <h2 class="c18" id="h.336bbhvdq7fx">
    <span class="c19">PROJECTS</span>
  </h2>
  <a id="t.95775efd45b89fbdeed720fa61b80545372d4748"></a>
  <a id="t.3"></a>
  <table class="c15">
    <tbody>
      <tr class="c20">
        <td class="c17" colspan="1" rowspan="1">
          <p class="c24">
            <span class="c6">Autobot</span>
            <span class="c3">, Individual Project, Java, Apache Tika, JSoup</span>
          </p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c11">
            <span class="c3">August 2017</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c2">
    <span class="c4">
      <a class="c14" href="https://www.google.com/url?q=https://github.com/sidmishraw/autobot&amp;sa=D&amp;ust=1509506951241000&amp;usg=AFQjCNEmSMccAFA0absUfI-82_6zmfZdSQ">https://github.com/sidmishraw/autobot</a>
    </span>
  </p>
  <ul class="c23 lst-kix_oavcr6fw5aok-0 start">
    <li class="c2 c10">
      <span class="c3">Designed and developed application for parsing and extracting content from IEEE Xplore PDFs for text mining applications.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Implemented using Java, Gradle, Apache Tika and JSoup.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Currently used by Dr. T.Y. Lin&rsquo;s text mining and document clustering projects.</span>
    </li>
  </ul>
  <a id="t.d982545cb2aac2e6f4d6f71f7bd792ef3215019d"></a>
  <a id="t.4"></a>
  <table class="c15">
    <tbody>
      <tr class="c20">
        <td class="c17" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">Topper</span>
            <span class="c3">, Individual Project, JavaScript(Node.js), Visual Studio Code Extension API</span>
          </p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c28">
            <span class="c3">July 2017</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c2">
    <span class="c4">
      <a class="c14" href="https://www.google.com/url?q=https://github.com/sidmishraw/topper&amp;sa=D&amp;ust=1509506951243000&amp;usg=AFQjCNHHGyinI1fH91y82Fq8KG8DpcJXvw">https://github.com/sidmishraw/topper</a>
    </span>
  </p>
  <ul class="c23 lst-kix_oavcr6fw5aok-0">
    <li class="c2 c10">
      <span class="c3">Designed and developed Visual Studio Code Extension for adding custom header templating with multiple profile support.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Implemented using JavaScript and Visual Studio Code Extension API.</span>
    </li>
  </ul>
  <a id="t.5161fc0a4669ad767da91d142dfb998188508a82"></a>
  <a id="t.5"></a>
  <table class="c15">
    <tbody>
      <tr class="c20">
        <td class="c17" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">Mr. Mailman</span>
            <span class="c3">, Team Project, JavaScript(Node.js), Alexa SDK, Amazon Web Services(Lambda, EC2), HTML, CSS, SparkPost REST API</span>
          </p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c28">
            <span class="c3">July 2017</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c2">
    <span class="c4">
      <a class="c14" href="https://www.google.com/url?q=https://github.com/sidmishraw/angelhack2017-siliconvalley-fail&amp;sa=D&amp;ust=1509506951245000&amp;usg=AFQjCNEv4P-sNQEtgFEDaWK3WATD5KYXgw">https://github.com/sidmishraw/angelhack2017-siliconvalley-fail</a>
    </span>
  </p>
  <ul class="c23 lst-kix_oavcr6fw5aok-0">
    <li class="c2 c10">
      <span class="c3">Designed and developed the backend of Alexa application as part of 24 hr hackathon.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Deployed backend onto Amazon EC2, hooked up SparkPost mail REST APIs with the application.</span>
    </li>
  </ul>
  <a id="t.79e560310b3ad30fc99880343183b59ce7fecab3"></a>
  <a id="t.6"></a>
  <table class="c15">
    <tbody>
      <tr class="c21">
        <td class="c17" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">FJava</span>
            <span class="c3">, Individual Project, Java</span>
          </p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c28">
            <span class="c3">June 2017</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c2">
    <span class="c4">
      <a class="c14" href="https://www.google.com/url?q=https://github.com/sidmishraw/fjava&amp;sa=D&amp;ust=1509506951247000&amp;usg=AFQjCNFkGPabmTu158kYeoQHLcTJRsYTeg">https://github.com/sidmishraw/fjava</a>
    </span>
  </p>
  <ul class="c23 lst-kix_oavcr6fw5aok-0">
    <li class="c2 c10">
      <span class="c3">Proof-of-concept project, developed with Java.</span>
    </li>
  </ul>
  <a id="t.5159282deff0aaf3209fde93ede5680abab2698a"></a>
  <a id="t.7"></a>
  <table class="c15">
    <tbody>
      <tr class="c20">
        <td class="c31" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">NYT Archiver</span>
            <span class="c3">, Team Project, Python, MongoDB(PyMongo), Amazon Web Services(EC2)</span>
          </p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
          <p class="c28">
            <span class="c3">March 2017 - May 2017</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c2">
    <span class="c4">
      <a class="c14" href="https://www.google.com/url?q=https://github.com/sidmishraw/nosql_boa_nyt_archiver&amp;sa=D&amp;ust=1509506951249000&amp;usg=AFQjCNFhWUr_hoa4GbEJHhoM1ehT0OL6Pw">https://github.com/sidmishraw/nosql_boa_nyt_archiver</a>
    </span>
  </p>
  <ul class="c23 lst-kix_oavcr6fw5aok-0">
    <li class="c2 c10">
      <span class="c3">Designed and developed data ingestion from New York Times(NYT) archives using its REST APIs.</span>
    </li>
    <li class="c2 c10">
      <span class="c3">Deployed application and MongoDB sharded cluster onto Amazon EC2.</span>
    </li>
  </ul>
</body>

</html>